# MultiUserConsole

src/ConsoleMultiUser/: ConsoleMultiUser.sln
src/ConsoleMultiUser/Client/: Client.csproj  Program.cs
src/ConsoleMultiUser/Client/Services/: AuthService.cs  GenericServiceResult.cs  ProductService.cs  ServiceResult.cs
src/ConsoleMultiUser/Client/Services/Interfaces/: IAuthService.cs  IProductService.cs
src/ConsoleMultiUser/Client/UI/: Menu.cs  MenuOption.cs
src/ConsoleMultiUser/Server/: Policies.cs  Program.cs  Server.csproj  appsettings.json
src/ConsoleMultiUser/Server/Controllers/: AuthController.cs  ProductController.cs
src/ConsoleMultiUser/Server/DataAccess/: DTOMapper.cs  Db.cs
src/ConsoleMultiUser/Server/DataAccess/Model/: Product.cs  Role.cs  User.cs
src/ConsoleMultiUser/Server/Migrations/: 20250115113224_InitialCreate.Designer.cs  20250115113224_InitialCreate.cs  20250115122936_PasswordNotMapped.Designer.cs  20250115122936_PasswordNotMapped.cs  20250120094307_RolesOnDBCreation.Designer.cs  20250120094307_RolesOnDBCreation.cs  20250120155508_Products.Designer.cs  20250120155508_Products.cs  20250121131736_ProductTimestamp.Designer.cs  20250121131736_ProductTimestamp.cs  DbModelSnapshot.cs
src/ConsoleMultiUser/Server/Properties/: launchSettings.json
src/ConsoleMultiUser/Server/Services/: ProductService.cs  UserService.cs
src/ConsoleMultiUser/ServerTests/: ServerTests.csproj  UnitTest1.cs  UserServiceTest.cs
src/ConsoleMultiUser/Shared/: Shared.csproj
src/ConsoleMultiUser/Shared/DTO/: ProductDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
(+2 files in other folders)
